<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Filippo's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="fotoprofilo.png" height="200" alt="Filippo's profile picture"></td>
      <td>
        <h1>Filippo Grassi</h1>
        <p><em>Chinese Culture expert.</em></p>
        <p>I am a former student of <strong><a href="https://www.unive.it/pag/13526/">Ca' Foscari University
              of Venice</a></strong>, where I majored in Chinese language</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.fju.edu.tw/">Fu Jen Catholic University, Taiwan</a></li>
    <li><a href="https://www.gsu.edu/">Georgia State University, USA</a></li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <!--table header cell-->
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td><!-- table data-->
        <td>Lead developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at the institute of Cognitive Neurosciences</td>
      </tr>
    </tbody>
    <tfoot>
      <!-- table footer -->
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Chinese</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Crying</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contacts.html">Contact me!!!</a>
  <img src="laocoonte.png" height="400" alt="Laocoonte">
   <img src="discobolo.png" height="400" alt="Discobolo">
   <img src="doriforo.png" height="400" alt="Doriforo">
</body>

</html>
